<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        *{
            
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(to left, rgba(236, 140, 255, 0.644), white );
        }

        h1{
            text-align: center;
            font-family: serif, Arial, Helvetica, sans-serif;
            font-size: 40px;
        
        }

        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        a:hover{
            text-decoration: underline;
            color: rgb(145, 30, 126);
        }

        iframe{
            box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.384);
            width: 90vw;
            height: 400px;
            display: block;
            margin: auto; 
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam soluta voluptas aliquam pariatur doloremque nisi aut debitis id quasi labore molestiae corporis quaerat, doloribus natus officiis ipsa atque obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi nesciunt dicta quia modi, consequuntur voluptatibus veritatis error voluptas! Accusantium itaque laborum perspiciatis, pariatur nam mollitia assumenda numquam iure vel.</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="/Projetos/projeto android/index.html" target="frame">Segunda página</a></li>
        <li><a href="/Projetos/Portifólio/index.html" target="frame">Terceira página</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptatem deleniti eveniet mollitia ipsam, repellendus molestias nesciunt tenetur natus ab earum facere laudantium, expedita qui nulla soluta deserunt ipsum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum alias ad, dignissimos blanditiis placeat dolores odio sunt possimus expedita nam. Totam similique nobis harum! Repellendus soluta blanditiis qui asperiores!</p>

    <iframe src="" name="frame" frameborder="1"></iframe>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nobis cupiditate voluptates eligendi atque quae, quidem laudantium dolore vitae necessitatibus ipsam quod nam ducimus beatae dicta nemo vero libero veritatis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, accusamus harum voluptate recusandae architecto error inventore reiciendis aperiam ducimus beatae facere corrupti illum nulla corporis! Praesentium quibusdam sequi porro harum!</p>
</body>
</html>