<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body{
            background-image: url(imagens/wallpaper004.jpg);

        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightblue;

        }

        #q1{background-color: crimson;

}
        #q2{
            background-image: linear-gradient(to bottom, rgb(183, 0, 255), yellow);
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>