<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /*
            shorthando-Background: Color> image > position > repeat > size> attachment

            !! o size nao funciona na shorthand
            
            */

            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto neque voluptas enim dolores odio sit doloremque eveniet! Non ratione ipsa dicta perspiciatis illum, possimus optio ipsam ad culpa voluptate omnis soluta voluptatibus iste, labore tempora alias saepe ex neque, dignissimos tenetur blanditiis. Similique consectetur ullam vel culpa quam, nam veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit odit eligendi cumque pariatur minus doloremque placeat sequi quidem distinctio ipsum quibusdam corrupti, a sed maxime consequatur delectus debitis mollitia veniam eos ad consectetur vero accusamus architecto itaque. Quas, nam aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto neque voluptas enim dolores odio sit doloremque eveniet! Non ratione ipsa dicta perspiciatis illum, possimus optio ipsam ad culpa voluptate omnis soluta voluptatibus iste, labore tempora alias saepe ex neque, dignissimos tenetur blanditiis. Similique consectetur ullam vel culpa quam, nam veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit odit eligendi cumque pariatur minus doloremque placeat sequi quidem distinctio ipsum quibusdam corrupti, a sed maxime consequatur delectus debitis mollitia veniam eos ad consectetur vero accusamus architecto itaque. Quas, nam aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto neque voluptas enim dolores odio sit doloremque eveniet! Non ratione ipsa dicta perspiciatis illum, possimus optio ipsam ad culpa voluptate omnis soluta voluptatibus iste, labore tempora alias saepe ex neque, dignissimos tenetur blanditiis. Similique consectetur ullam vel culpa quam, nam veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit odit eligendi cumque pariatur minus doloremque placeat sequi quidem distinctio ipsum quibusdam corrupti, a sed maxime consequatur delectus debitis mollitia veniam eos ad consectetur vero accusamus architecto itaque. Quas, nam aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto neque voluptas enim dolores odio sit doloremque eveniet! Non ratione ipsa dicta perspiciatis illum, possimus optio ipsam ad culpa voluptate omnis soluta voluptatibus iste, labore tempora alias saepe ex neque, dignissimos tenetur blanditiis. Similique consectetur ullam vel culpa quam, nam veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit odit eligendi cumque pariatur minus doloremque placeat sequi quidem distinctio ipsum quibusdam corrupti, a sed maxime consequatur delectus debitis mollitia veniam eos ad consectetur vero accusamus architecto itaque. Quas, nam aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto neque voluptas enim dolores odio sit doloremque eveniet! Non ratione ipsa dicta perspiciatis illum, possimus optio ipsam ad culpa voluptate omnis soluta voluptatibus iste, labore tempora alias saepe ex neque, dignissimos tenetur blanditiis. Similique consectetur ullam vel culpa quam, nam veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit odit eligendi cumque pariatur minus doloremque placeat sequi quidem distinctio ipsum quibusdam corrupti, a sed maxime consequatur delectus debitis mollitia veniam eos ad consectetur vero accusamus architecto itaque. Quas, nam aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto neque voluptas enim dolores odio sit doloremque eveniet! Non ratione ipsa dicta perspiciatis illum, possimus optio ipsam ad culpa voluptate omnis soluta voluptatibus iste, labore tempora alias saepe ex neque, dignissimos tenetur blanditiis. Similique consectetur ullam vel culpa quam, nam veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit odit eligendi cumque pariatur minus doloremque placeat sequi quidem distinctio ipsum quibusdam corrupti, a sed maxime consequatur delectus debitis mollitia veniam eos ad consectetur vero accusamus architecto itaque. Quas, nam aliquid.</p>
    </main>
    
</body>
</html>