<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 100;
        }

        h1{font-family: 'Kaushan Script', cursive, serif;
        font-size: 40px;
        }

        h2{font-family: 'Kaushan Script', cursive, serif;
         font-size: 30px;
            
        }
    </style>
</head>
<body> 
    <h1>Titulo</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tempore rerum veritatis dolorem alias, atque saepe quidem rem quod inventore odio dolor animi aliquam soluta. Deserunt quod iure optio corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae facere nobis eveniet similique! Corrupti adipisci architecto quisquam provident facilis sed, nulla iste molestias repudiandae temporibus dolorum. Nobis, voluptatem necessitatibus! Optio.</P>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iusto accusamus asperiores maxime, quo tempora earum enim neque quia! Laborum saepe sapiente error quaerat omnis cumque deleniti temporibus harum reprehenderit!</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat sapiente non possimus ullam totam sint obcaecati maxime explicabo adipisci ratione, libero exercitationem esse, nobis magni minus sit quod ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quis alias a quisquam aspernatur nisi, velit esse corrupti itaque dicta. Reprehenderit praesentium sunt dolorum, voluptatem doloribus error. Magni, culpa eveniet?</p>
    
</body>
</html>