<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            width: 450px;
        } 
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }
        
        td{
            text-align: left;
        }

        td, th{
            border: 1px solid black ;
            padding: 5px;
            
        }

        .destaque{
            background-color: rgba(16, 134, 75, 0.308);

            
        }
    </style>
</head>
<body>
    <h1>Exercio de Tabelas</h1>

    <table>

        <colgroup>
            <col class="destaque">
            <col>
            <col>
            <col class="destaque">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome </th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Aná Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>33</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>