<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: bisque;
            height:300px;
            width:300px;
            border-width:5px;
            border-style: solid;
            border-color: aquamarine;
            text-align: center;

            padding: 10px 10px 0px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dotted darkcyan;



            

        }

        a{

            border:5px dashed blueviolet;
            
            padding: 0px 3px 0px 3px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>paragrafos támbem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como isso funciona</p>
    
</body>
</html>